<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>FitCore Gym</title>
</head>

<body>
    <div class="hero" id="home">
        <div class="container">
            <div class="hero_content">
                <h1>Transform Your Body at FitCore Gym</h1>
                <p>Join our premium fitness facility with state-of-the-art equipment, expert trainers, and a supportive
                    community dedicated to your success.</p>
                <button class="start_btn">Start Your Journey</button>
                <button class="learn_btn">Learn more</button>
            </div>

            <div class="img_container">
                <img src="images/hero-section-img.png" alt="FitCore Gym">
            </div>

            <div class="clr"></div>

        </div>
    </div>


    <div class="why-choose-us" id="choose">
        <div class="container">
            <div class="title">
                <h2> Why choose Fitcore Gym</h2>
                <p>We provide everything you need to achieve your fitness goals in a welcoming and professional
                    environment.</p>
            </div>

            <div class="cards">
                <div class="card blue-one">
                    <div class="blue outerdiv">
                        <div class="inner-b-div"></div>
                    </div>
                    <h3>Premium Equipment</h3>
                    <p>Access to the latest fitness equipment from top brands, maintained to the highest standards for
                        your safety and performance.</p>
                </div>


                <div class="card green-one">
                    <div class="green outerdiv">
                        <div class="inner-g-div"></div>
                    </div>
                    <h3>Expert Trainers</h3>
                    <p>Certified personal trainers with years of experience ready to guide you through your fitness
                        journey with personalized programs.</p>
                </div>



                <div class="card purple-one">
                    <div class="purple outerdiv">
                        <div class="inner-p-div"></div>
                    </div>
                    <h3>Flexible Hours</h3>
                    <p>Open 24/7 to fit your schedule, whether you're an early bird or prefer late-night workouts.</p>
                </div>

                <div class="clr"></div>

            </div>

            <div class="more-benefits">
                <div class="img">
                    <img src="images/why-choose-us.png" alt="">
                </div>
                <div class="content">
                    <h3>More Than Just a Gym</h3>
                    <div class="feature">
                        <h4>Group Classes</h4>
                        <p>Join energizing group fitness classes led by certified instructors</p>
                    </div>
                    <div class="feature">
                        <h4>Nutrition Guidance</h4>
                        <p>Get expert advice on meal planning and nutrition to complement your workouts</p>
                    </div>
                    <div class="feature">
                        <h4>Recovery Zone</h4>
                        <p>Dedicated space for stretching, yoga, and recovery with specialized equipment</p>
                    </div>
                </div>
                <div class="clr"></div>
            </div>

        </div>
    </div>


    <div class="feadback" id="reviews">
        <div class="container">
            <div class="title">
                <h2> What Our Members Say</h2>
                <p>Join thousands of satisfied members who have transformed their lives at FitCore.</p>
            </div>

            <div class="feadback-cards">
                <div class="card blue-one">
                    <div class="profile-img"> <img src="images/avatar-1.jpg" alt=""></div>
                    <div class="info">
                        <h4>David Martinez</h4>
                        <p>Lost 35 lbs in 5 months.</p>
                    </div>
                    <div class="clr"></div>
                    <p>"FitCore completely changed my life. The trainers are amazing and the community is so supportive.
                        I've never felt stronger or more confident." </p>
                </div>


                <div class="card green-one">
                    <div class="profile-img"> <img src="images/avatar-2.jpg" alt=""></div>
                    <div class="info">
                        <h4>Mike Chen</h4>
                        <p>Gained 15 lbs muscle.</p>
                    </div>
                    <div class="clr"></div>
                    <p>"The equipment is top-notch and always clean. Being open 24/7 means I can work out whenever it
                        fits my schedule. Highly recommend!"</p>
                </div>

                <div class="card purple-one">
                    <div class="profile-img"> <img src="images/avatar-3.jpg" alt=""></div>
                    <div class="info">
                        <h4>James Rodriguez</h4>
                        <p>Marathon finisher.</p>
                    </div>
                    <div class="clr"></div>
                    <p>"The personal training sessions helped me train for my first marathon. The expertise and
                        motivation from the staff is unmatched."</p>
                </div>

                <div class="clr"></div>

            </div>

            <div class="insights">
                <div class="insight">
                    <span>2500+</span>
                    <p>Active Members</p>
                </div>

                <div class="insight">
                    <span>15+</span>
                    <p>Expert Trainers</p>
                </div>

                <div class="insight">
                    <span>50+</span>
                    <p>Group Classes</p>
                </div>

                <div class="insight">
                    <span>24/7</span>
                    <p>Access Hours</p>
                </div>
                <div class="clr"></div>
            </div>

        </div>
    </div>

    <div class="membership-form" id="membershipf">
        <div class="container">
            <div class="title">
                <h2>Ready to Start Your Fitness Journey?</h2>
                <p>Join FitCore today and get access to premium facilities, expert guidance, and a community that
                    supports your goals.</p>
            </div>
            <div class="form">
                <form action="">
                    <div class="make-inline1">
                        <label for="fs">First Name</label> <br>
                        <input name="first-name" id="fs" type="text" placeholder="Enter your first name">
                    </div>
                    <div class="make-inline2">
                        <label for="ls">Last Name</label> <br>
                        <input name="last-name" id="ls" type="text" placeholder="Enter your last name">
                    </div>
                    <div class="clr"></div>
                    <label for="email" class="block">Email Address</label>
                    <input name="email" id="email" type="email" placeholder="your.email@example.com">
                    <label for="phone" class="block">Phone number</label>
                    <input name="phone" id="phone" type="number" placeholder="(555) 123-4567">
                    <label for="select" class="block">Membership Type</label>
                    <select name="membership-type" id="select">
                        <option>Basic Membership - $29/month</option>
                        <option>Premium Membership - $49/month</option>
                        <option>VIP Membership - $79/month</option>
                    </select>
                    <label for="goal" class="block">Fitness Goals</label>
                    <textarea name="goal" id="goal"
                        placeholder="Tell us about your fitness goals and what you hope to achieve"></textarea>

                    <button>Join FitCore Today</button>
                    <p>By submitting this form, you agree to our terms of service and privacy policy.</p>
                </form>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="parts">
                <div class="part one">
                    <h2>FitCore</h2>
                    <p>Transform your body and mind at our premium fitness facility. Join thousands of members who have
                        achieved their fitness goals with our expert guidance and state-of-the-art equipment.</p>
                    <div class="social"><span> Facebook </span></div>
                    <div class="social"><span> Instagram </span></div>
                    <div class="social"><span> Twitter </span></div>
                    <div class="clr"></div>
                </div>
                <div class="part two">
                    <h3>Quick Links</h3>
                    <a href="#home">Home</a>
                    <a href="#choose">Why you choose us</a>
                    <a href="#reviews">Reviews</a>
                    <a href="#membershipf">Membership Form</a>
                </div>
                <div class="part three">
                    <h3>Contact Info</h3>
                    <h4>Address</h4>
                    <p>123 Fitness Street, Downtown City, DC 12345</p>
                    <h4>Phone</h4>
                    <p>(555) 123-4567</p>
                    <h4>Hours</h4>
                    <p>Open 24/7</p>
                </div>
                <div class="clr"></div>
            </div>
            <hr>
            <div class="copyright">
                <span>© 2025 FitCore Gym. All rights reserved.</span>
            </div>
            <div class="policy">
                <span>Privacy Policy </span>
                <span>Terms of service</span>
                <span>Cookie Policy</span>
            </div>
            <div class="clr"></div>
        </div>
    </div>
</body>

</html>